# RedZoneGame
This is simple game that implementr redzone from games like Fortnite and PUBG.
You can set settings of game in the root `main.py` file.

    MATRIX_SIZE = 10 # This is matrix size ( 10 by default )
    
    # This is min and max time of close new squares
    MIN_TIME = 500 # In milliseconds
    MAX_TIME = 2000 # In milliseconds
    WARN_DELAY = 500 # This is delay to completely close square and fill them in red 

**Get enjoy!**